.container {
    display: grid;
    grid-template-rows: 56px 1fr 56px;
    gap: 14px;
    flex-shrink: 0;
    width: 100%;
    max-width: 334px;
    height: calc(100vh - 121px);
    padding-bottom: 24px;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 8px;
}

.item {
    flex-shrink: 0;
    max-width: 334px;
    height: 154px;
    margin-right: 4px;
    background-color: lightgray;
}

@media (min-width: 768px) and (max-width: 1439px) {
    .container {
        height: calc(100vh - 116px);
        padding-bottom: 52px;
    }
}

@media (min-width: 1440px) {
    .container {
        height: calc(100vh - 106px);
        padding-bottom: 18px;
    }
}
